{
	"name": "kristofer-sokk-personal-website",
	"version": "0.3.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"knip": "knip"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/react-router": "^1.170.35",
		"react": "19.2.8",
		"react-dom": "19.2.8"
	},
	"devDependencies": {
		"@tanstack/react-router-devtools": "^1.167.1",
		"@tanstack/router-plugin": "^1.168.37",
		"@types/node": "^22.20.2",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.7",
		"@vitejs/plugin-react": "^6.1.1",
		"knip": "^6.35.1",
		"prettier": "^3.9.6",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2",
		"vite": "^8.3.0"
	}
}
